#language: ru
Функционал: Service fake-api-7tech

  Сценарий: Проверка получения списка продуктов
    Дано входной параметр _limit = 10
    Дано GET-запрос к методу /products
    Когда пользователь получил ответ от /products
    Тогда код ответа 200
